{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=online_Drawing_DB;user=root;password="
  },
  "Jwt": {
    "Secret": "756480eb99d8b85dfb3768fd295d78ec707280234edb9de223e553a8d38619a4",
    "ExpireHours": 5
  }
}
